<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurch dot Net</title>

    <style>
        body {
            background: #121212; /* Dark margins */
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: whitesmoke;
        }
        section{
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: #1E1E1E; /* Lighter content area */
            min-height: 100vh;
            font-size: 25px;
        }
        h1, h2 {
            font-weight: 600;
            letter-spacing: -0.5px;
            font-size: 60px;
            color: whitesmoke;
        }
        a, button {
            color: #4E9AF1;
            text-decoration: none;
        }
        hr {
            border: 0.5px solid #3A3A3A;
        }
        li {
            border-left: 5px solid transparent;
            border-image: linear-gradient(to top, #355b4c, #36ae56) 1;
            border-image-slice: 1;
            padding-left: 10px; 
            color: #bababa;
            margin-top: 10px;
            list-style: none;
        }
        .gradient {
            background: linear-gradient(45deg, #51db7a, #346d58);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome to <span class="gradient">Gurch Dot Net</span></h1>
        <p>
            Hi and welcome, I am Alexander Gurchenkov. I am in 11th grade and I want to be an engineer or a physicist.
            I have a lengthy background in programming but now I want to do something cool with electrical
            and mechanical engineering.
        </p>
        <p>Check out some of my projects:</p>
        <ul>
            <li>
                <a href="https://getnoter.com">Noter</a>, a hackathon project which I helped grow into a functional product
            </li>
            <li>
                <a href="https://github.com/vimpro/flexlift">Flexlift</a>, a social media page for weight lifters
            </li>
            <li>
                <a href="https://github.com/vimpro/gpt-blog">A blog</a> that writes itself with AI
            </li>
            <li>
                And much more on my <a href="https://github.com/vimpro">Github page</a>
            </li>
        </ul>
        <p>Also take a look at <a href="https://sims.gurch.net/">my simulations website</a>!</p>
        
        
        <p>Make sure to click that star button on Github and don't forget to bookmark my page! Thanks for visiting!</p>
    </section>
</body>
</html>